@import "global/*.scss";
@import "../components/bem-blocks/**/*.scss";

// ========= header ============
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 67px 0;
  font-size: 18px;

  &__nav {
    display: flex;
    align-items: center;
  }

  &__links {
    flex-basis: 390px;
    display: flex;
    align-items: center;
  }
}

.menu {
  text-transform: uppercase;
  display: flex;
  margin-right: auto;

  &__item {
    margin-right: 30px;
  }

  &__link {
    padding: 10px 0;

    &.menu__link--current {
      color: #cb0e0e;
    }
  }
}

.tel {
  text-transform: uppercase;
  font-size: 24px;
  margin-right: 25px;
}

.logo {
  display: inline-block;

  &__img {
    object-fit: contain;
  }
}

// ========= /header ============

// ========= hero ============
.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__inner {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 36vh;
  }

  &__info {
    max-width: 600px;
    margin-bottom: auto;
  }

  &__title {
    font-family: "spaceagecyrillic", sans-serif;
    font-size: 60px;
    margin-bottom: 5px;
  }

  &__big-text {
    font-size: 110px;
    line-height: 0.6;
  }

  &__wrapper {
    display: flex;
    margin-bottom: 50px;
  }

  &__text {
    font-size: 24px;

    &:nth-child(odd) {
      margin-right: 40px;
    }
  }

  &__descr {
    margin-left: auto;
    display: flex;
    margin-bottom: auto;

    p {
      max-width: 165px;
      font-size: 14px;

      &:not(:last-child) {
        margin-right: 50px;
      }
    }
  }
}

// ========= /hero ============

// ========= about ============
.about {
  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;

    &:nth-child(even) .about__info {
      order: -1;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__img {
    object-fit: contain;
    object-position: left top;
  }

  &__info {
    max-width: 600px;
    width: 100%;
  }

  &__subtitle {
    display: block;
    font-size: 12px;
    color: #036cca;
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  &__text {
    font-size: 16px;
    line-height: 1.2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    p {
      max-width: 165px;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__box {
    margin-bottom: 50px;
  }

  &__description {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__benefit {
    margin-top: 20px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    text-align: center;

    &:first-child {
      .about__option {
        padding-left: 0;
      }
    }
  }

  &__option {
    display: block;
    border-bottom: 1px solid #ffffff;
    padding: 10px 18px;
  }

  &__stat {
    display: block;

    &:not(:last-child) {
      font-size: 14px;
    }
  }

  &__number {
    display: block;
    font-weight: 700;
    font-size: 36px;
  }

  &__event {
    display: block;
    margin-top: 20px;
  }
}

// ========= /about ============

// ========= how-happens ============

.how-happens {
  &__list {
    list-style-type: none;
    background-repeat: no-repeat;
    background-position: top left;
    width: 855px;
    margin: 0 auto;
    height: 545px;
    position: relative;
    font-size: 18px;

    li {
      position: absolute;
    }
  }

  &__first {
    top: 0;
    left: 45px;
  }

  &__second {
    font-size: 36px;
    color: #036cca;
    top: 73px;
    left: 197px;
  }

  &__third {
    top: 175px;
    left: 245px;
  }

  &__fourth {
    top: 296px;
    left: 313px;
  }

  &__fifth {
    text-align: right;
    width: 100px;
    top: 405px;
    left: 106px;
  }

  &__sixth {
    top: 424px;
    left: 570px;
    width: 270px;
  }

  &__seventh {
    top: 559px;
    left: 407px;
    width: 140px;
  }
}

// ========= /how-happens ============

// ========= booking ============

.booking {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(180deg, #010203 8.85%, rgba(1, 2, 3, 0) 86.98%);
    z-index: 1;
  }

  &__inner {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__text {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    line-height: 1.2;

    p {
      max-width: 165px;

      &:not(:last-child) {
        margin-right: 50px;
        margin-bottom: 30px;
      }
    }
  }
}

// ========= /booking ============

// ========= special ============

.special {
  padding-top: 100px;
  padding-bottom: 60px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    flex-basis: 500px;
  }

  &__box {
    border: 1px solid #fff;
    min-height: 400px;

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
    margin-bottom: 25px;
  }

  &__title {
    font-size: 24px;
    margin-bottom: auto;
    font-size: 24px;
    max-width: 227px;
    font-weight: 400;
  }

  &__badge {
  }

  &__price {
    font-size: 48px;
  }

  &__btn {
    font-size: 18px;
  }
}

// ========= /special ============

// ========= services ============

.services {
  &__box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__info {
    padding-top: 20px;
    font-size: 24px;
    max-width: 620px;
  }

  &__text {
    margin-bottom: 25px;
  }

  &__list {
    margin-bottom: 25px;
  }

  &__item {
    padding-left: 35px;
    position: relative;

    &:after {
      content: "";
      background-color: #fff;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__subtext {
    font-size: 12px;
  }

  &__buttons {
    max-width: 500px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 100%;
    object-fit: contain;
  }

  &__btn {
    margin-bottom: 50px;
  }
}

// ========= /services ============

// ========= quote ============

.quote {
  &__inner {
    padding: 100px 145px;
    border: 1px solid #fff;
  }

  &__slider {
    max-width: 800px;
    margin: 0 auto;
  }

  &__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    background-color: transparent;
    height: 50px;
    width: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    &--next {
      left: calc(100% + 30px);
      background-image: url(../images/sprite.svg#Arrow1);
    }

    &--prev {
      right: calc(100% + 30px);
      background-image: url(../images/sprite.svg#Arrow2);
    }
  }

  &__img {
    object-fit: contain;
  }

  &__text {
    text-align: center;
    font-size: 24px;
    font-family: "spaceagecyrillic", sans-serif;
  }
}

// ========= /quote ============

// ========= contacts ============

.contacts {
  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__box {
    max-width: 500px;
    width: 100%;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__warranty {
    max-width: 600px;
    width: 100%;
  }

  &__text {
    font-size: 24px;
  }

  &__img {
    margin-left: auto;
  }
}

// ========= /contacts ============

// ========= form ============

.form {
  &__text {
    font-size: 24px;
    margin-bottom: 80px;
  }

  &__field {
    padding: 20px 0;
    border: 0;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    font-size: 14px;
    display: block;
    width: 100%;
    margin-bottom: 40px;

    &::placeholder {
      color: #ccc;
    }
  }
}

// ========= /form ============

// ========= footer ============

.footer {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 100px 0 140px;

  &::after,
  &::before {
    content: '';
    position: absolute;
    left: 0;
    height: 50%;
    width: 100%;
    z-index: 0;
  }

  &::after {
    top: 0;
    background-image: linear-gradient(180deg, rgb(1, 2, 3), rgba(1, 2, 3, 0));
  }

  &::before {
    background-image: linear-gradient(0deg, rgb(1, 2, 3), rgba(1, 2, 3, 0));
    bottom: 0;
  }

  &__inner {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
  }

  &__item {
    max-width: 165px;
    width: 100%;
    margin-right: 50px;

    &:last-child {
      margin-right: 0;
    }

    p {
      margin-bottom: 50px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__menu {
    margin-top: -10px;
    display: block;

    li {
      margin-right: 0;
    }
    
    a {
      display: block;
    }
  }
}

// ========= /footer ============
